# xmladapter-xjc-plugin

./: README.md  pom.xml
src/main/java/nl/loxia/xmladapter/xjc/: PluginImpl.java
